.selector {
  display: grid;
  gap: 10px;
  place-items: center;
  min-width: 60px;
  min-height: 60px;
  border: none;
  background: gray;
  border-radius: 100%;
  cursor: pointer;
}
.avatar {
  width: 100%;
  height: 100%;
}

.selected-avatar-container {
  padding-top: 20px;
  display: grid;
  place-items: center;
  gap: 5px;

  img {
    width: 90px;
    height: 90px;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: white;
    font-size: 11px;
  }
}

.p-dropdown-item {
  padding: 0.3rem;
  margin: 0.3rem;
  font-size: 13px;
  letter-spacing: 2px;
  color: #2658af;
  font-family: "Montserrat";
  font-weight: 600;
  border-radius: 50%;
  border: none;
  &:hover {
    margin: 0.6rem;
    border-radius: 50%;
    background: #d9c320;
  }
  &:active {
    margin: 0.6rem;
    border-radius: 50%;
    background: #d9c320;
  }
}
.p-focus {
  margin: 0.6rem;
  padding: 0;
  border-radius: 50%;
  background: none;
  &:hover {
    padding: 0.3rem;
    border-radius: 50%;
    background: #d9c320;
  }
  &:active {
    padding: 0.3rem;
    border-radius: 50%;
    background: #d9c320;
  }
}

/**********  Media Query 450 ***********/

@media (min-width: 650px) and (max-height: 700px) {
  .selected-avatar-container {
    padding-top: 10px;
  }
}
