@import "../../partials/colors";

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;

  .player-data {
    width: 100%;
    max-width: 340px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .main-avatar {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 120px;
      }
      .main-points {
        width: 110px;
        height: 30px;
        margin-top: -15px;
        padding: 0 15px 2px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 25px;
        p {
          font-size: 18px;
          font-weight: 500;
          color: $secondary-color;
          letter-spacing: -0.2px;
        }
        img {
          width: 25px;
        }
      }
    }
    .data {
      max-width: 66%;
      padding: 1px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      flex-grow: 2;

      .member-name {
        max-width: 190px;
        font-size: 28px;
        font-family: "UnicaOne";
        font-weight: 700;
        color: $primary-color;
        overflow: hidden;
        text-transform: uppercase;
        text-overflow: ellipsis;
        text-wrap: nowrap;
      }
      .team-center {
        .team-name {
          max-width: 190px;
          font-size: 18px;
          font-family: "barlow-medium";
          font-weight: bold;
          color: $primary-color;
          overflow: hidden;
          text-transform: uppercase;
          text-overflow: ellipsis;
          text-wrap: nowrap;
        }
        .center-name {
          max-width: 190px;
          font-size: 18px;
          font-family: "barlow-medium";
          color: $primary-color;
          overflow: hidden;
          text-overflow: ellipsis;
          text-wrap: nowrap;
        }
      }
      .btn-profile {
        width: 100%;
      }
    }
  }

  .content-card {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    .team {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      gap: 15px;

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        img {
          width: 120px;
        }
      }
      .data {
        height: 100%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        text-align: left;

        .team-name {
          max-width: 190px;
          font-size: 26px;
          font-weight: 600;
          overflow: hidden;
          text-transform: uppercase;
          text-overflow: ellipsis;
          text-wrap: nowrap;
        }
        .center-name {
          max-width: 190px;
          font-weight: 600;
          overflow: hidden;
          text-overflow: ellipsis;
          text-wrap: nowrap;
        }

        .points {
          width: 90px;
          height: 30px;
          padding: 0 10px 2px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 25px;
          p {
            font-size: 16px;
            font-weight: 500;
            color: $secondary-color;
            letter-spacing: -0.2px;
            overflow: hidden;
            text-transform: uppercase;
            text-overflow: ellipsis;
            text-wrap: nowrap;
          }
          img {
            width: 20px;
          }
        }
      }
    }

    .members-list {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      row-gap: 20px;

      .member {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        img {
          width: 80px;
        }

        .member-name {
          max-width: 82px;
          overflow: hidden;
          text-transform: uppercase;
          text-overflow: ellipsis;
          text-wrap: nowrap;
        }

        .points {
          width: 80px;
          height: 25px;
          padding: 0 10px 2px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 25px;
          p {
            max-width: 82px;
            font-size: 16px;
            font-weight: 500;
            color: $secondary-color;
            letter-spacing: -0.2px;
          }
          img {
            width: 20px;
          }
        }
      }
    }

    .btn-navigation {
      display: flex;

      .btn-icon {
        cursor: pointer;
        width: 40px;
        img {
          cursor: pointer;
        }
      }
      .disabled {
        opacity: 0.5;
        img {
          cursor: none;
        }
      }
    }
  }
}
