.formBox {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 40px 0 40px;
  gap: 1.5rem;
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    place-items: center;
    padding-top: 20px;
    .buttons-content {
      display: grid;
      gap: 15px;
      place-items: center;
      width: 100%;
      justify-items: stretch;
      align-items: baseline;
      justify-content: center;
      text-align: center;
      margin: auto;
      padding-bottom: 25px;
      .buttons-label {
        display: flex;
        justify-content: center;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        letter-spacing: 6px;
        text-shadow: 1px 1px 3px #ffffff8f, -1px -1px 3px #ffffff8f;
      }
    }
  }
  .conditions-modal {
    position: absolute;
    top: 0;
    width: 90%;
    height: 80vh;
    padding: 70px 40px;
    display: flex; /* cambiar a flex */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    border-radius: 10px;
    z-index: 5;
    background-color: #ffffff;
    overflow: auto;
    .button-icon {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 15px;
      right: 15px;
      background: #ffffff;
      border: none;
      cursor: pointer;
      img {
        width: 20px;
        opacity: 0.6;
      }
      :hover {
        opacity: 1;
        zoom: 1.2;
      }
    }
    .conditions-title {
      margin-bottom: 10px;
      text-align: center;
      text-decoration: underline;
      color: #0043b8 !important;
    }
    .conditions-text {
      font-size: 14px;
      color: #0043b8;
      text-align: justify;
    }
  }
}

/**********  Media Query 450 ***********/
@media (min-width: 650px) and (max-height: 700px) {
  .formBox {
    padding: 0 25px 0 25px;
    .conditions-modal {
      position: absolute;
      height: 82vh;
      padding: 70px 15px 0 20px;
      display: none; /* cambiar a flex */
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 0;
      z-index: 5;
      background-color: #ffffff;
      overflow: auto;
      .container-icon {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 15px;
        right: 15px;
        img {
          width: 20px;
        }
      }
      .conditions-title {
        margin-bottom: 10px;
        text-align: center;
        text-decoration: underline;
        color: #0043b8 !important;
      }
      .conditions-text {
        font-size: 14px;
        color: #0043b8;
        text-align: justify;
      }
    }
  }
}

@media (min-width: 650px) and (min-height: 700px) {
  .formBox {
    padding: 0 25px 0 25px;
    .conditions-modal {
      position: absolute;
      max-width: 450px;
      height: 80vh;
      padding: 70px 10px 70px 20px;
      display: flex; /* cambiar a flex */
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border-radius: 0;
      z-index: 5;
      background-color: #ffffff;
      overflow: auto;
      .container-icon {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 15px;
        right: 15px;
        img {
          width: 20px;
        }
      }
      .conditions-title {
        margin-bottom: 10px;
        text-align: center;
        text-decoration: underline;
        color: #0043b8 !important;
      }
      .conditions-text {
        font-size: 14px;
        color: #0043b8;
        text-align: justify;
      }
    }
  }
}
